# Production Environment Configuration
# Copy this file and update with production values

# Contact Information
VITE_CONTACT_EMAIL=hello@cultreboat.in
VITE_CONTACT_PHONE=+1 (234) 567-890

# Social Media Links
VITE_FACEBOOK_URL=https://facebook.com/cultreboat
VITE_INSTAGRAM_URL=https://instagram.com/cultreboat
VITE_LINKEDIN_URL=https://linkedin.com/company/cultreboat

# API Configuration
VITE_API_URL=https://api.cultreboat.in

# Analytics
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
VITE_HOTJAR_ID=XXXXXXXXX

# Error Tracking (Sentry)
VITE_SENTRY_DSN=https://xxxxx@xxxxx.ingest.sentry.io/xxxxx

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
